{
  "name": "techblog",
  "version": "1.0.0",
  "description": "Technical blog built with Hugo",
  "scripts": {
    "dev": "hugo server -D --port 1313",
    "build": "npm run build:css && hugo",
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./static/css/tailwind.css --minify",
    "build:css:watch": "tailwindcss -i ./assets/css/input.css -o ./static/css/tailwind.css --watch --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
